# Demo

./: .gitignore  Demo.Web.Host.sln
Demo.Application/: Demo.Application.csproj
Demo.Application.Shared/: Demo.Application.Shared.csproj
Demo.Application.Shared/Cities/: IAdminCityService.cs
Demo.Core/: City.cs  Demo.Core.csproj
Demo.Core/Configuration/: AppConfigurer.cs
Demo.Core/Web/: WebContentDirectoryFinder.cs
Demo.EntityFrameworkCore/: Class1.cs  Demo.EntityFrameworkCore.csproj  DemoDbContext.cs
Demo.EntityFrameworkCore/ModelMappings/: City.cs
Demo.Framework/: AppConsts.cs  Demo.Framework.EF.csproj  EntityDto.cs  IEntityDto.cs  IHasTotalCount.cs  ILimitedResultRequest.cs  IListResult.cs  IPagedAndSortedResultRequest.cs  IPagedResult.cs  IPagedResultRequest.cs  IRepositoryBase.cs  ISortedResultRequest.cs  LimitedResultRequestDto.cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs  RepositoryBase.cs
Demo.Framework/BaseContext/: BaseContext.cs
Demo.Framework/Entity/: AuditedEntity.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
Demo.Framework/Pagination/: PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
Demo.Framework/Services/: Factory.cs  IRepositoryService.cs  RepositoryServiceImpl.cs
Demo.Framework/UOW/: IUnitOfWork.cs  UnitOfWork.cs
(+17 files in other folders)
